#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/atp?characterEncoding=utf8&allowMultiQueries=true
jdbc.mysql.username=tester
jdbc.mysql.password=qqqqqq
#jdbc.mysql.url=jdbc:mysql://192.168.1.108:3306/atp?characterEncoding=utf8&allowMultiQueries=true
#jdbc.mysql.username=hanminglu
#jdbc.mysql.password=hml729918
#============================================================================
# common settings
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000